In [157]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

In [158]:
## 1. Loading the Dataset and reviewing the first 10 rows
df = pd.read_csv("/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv")
df.head(10)

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

In [159]:
## 2. Reviewing the columns and data types
df.dtypes

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [160]:
## 3. Number of rows and columns 
df.shape

(1000, 12)

In [161]:
## 4. Selecting the name, age and salary and using iloc to select the first 5 rows
dt = df[['Name', 'Age', 'Salary']]
dt.iloc[:5]

                 Name  Age  Salary
0        Cory Escobar   48    5641
1     Timothy Sanchez   25    4249
2        Chad Nichols   57    3058
3  Christine Williams   58    5895
4        Amber Harris   35    4317

In [162]:
## 5. selecting rows using loc method where the Department is "Sales"
df.loc[df['Department']=='Sales']

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

In [163]:
## 6. rows where the Salary is greater than 8000 and Status is "Active"
df.loc[(df['Salary']> 800) | (df['Status']== 'Active')]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning

In [164]:
## 7. rows where the employee has been with the company for more than 5 years and has a Performance Score of at least 4.
df.loc[(df['Experience']> 5) & (df['Performance Score'] >= 4)]

/usr/local/lib/python3.10/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater_equal
  return op(a, b)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Michael Lee,18,Female,IT,6086,2019-05-30,4.0,7,Inactive,Los Angeles,Evening
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [165]:
## 9. every alternate row from the DataFrame using slicing with iloc
df.iloc[::2]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [166]:
## 10. rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries
##  salary threshold of the top 10%
salary_threshold = df['Salary'].quantile(0.9)

top_sales_employees = df.loc[(df['Department']== 'Sales')&(df['Salary']>= salary_threshold)]
print(top_sales_employees)

      ID                     Name  Age  Gender Department  Salary  \
8      9            Jeremy Wright   63  Female      Sales    9862
22    23             Bryce Carter   35  Female      Sales    9598
29    30            Rachel Ramsey   22    Male      Sales    9661
215  216               Sara Jones   50  Female      Sales    9377
228  229          Christie Warren   51  Female      Sales    9139
239  240      Christina Gutierrez   37    Male      Sales    9356
250  251           Joshua Bullock   38    Male      Sales    9924
263  264          Gabriela Wilson   40   Other      Sales    9455
275  276          Harry Alexander   22    Male      Sales    9749
299  300              Terry Smith   38  Female      Sales    9375
379  380                Dustin Le   29    Male      Sales    9726
381  382           David Marshall   43   Other      Sales    9269
405  406            Heather Scott   57    Male      Sales    9505
442  443          Kimberly Sparks   26   Other      Sales    9146
491  492  Dr. Jacob Castaneda DVM   53   Other      Sales    9181
516  517           Christina Lowe   35  Female      Sales    9630
552  553          Amanda Griffith   26    Male      Sales    9704
591  592          Jonathan Rangel   49   Other      Sales    9323
594  595           Michelle Smith   35   Other      Sales    9906
629  630           Patricia Scott   52   Other      Sales    9364
742  743           Timothy Guzman   41  Female      Sales    9409
756  757              James James   38    Male      Sales    9666
758  759          Matthew Roberts   53    Male      Sales    9917
778  779             David Nelson   39   Other      Sales    9653
796  797            Jacob Shannon   35   Other      Sales    9926
844  845             Gerald Cooke   33   Other      Sales    9693
898  899           Tiffany Jordan   44    Male      Sales    9819
903  904             Leslie Mason   42   Other      Sales    9658
932  933             Kristin Cole   50    Male      Sales    9616
937  938            Gary Mitchell   52  Female      Sales    9963
976  977            Kimberly Ross   19    Male      Sales    9331

    Joining Date  Performance Score  Experience    Status     Location  \
8     2024-02-07                NaN           3  Inactive     New York
22    2015-12-16                4.0           4  Inactive     New York
29    2016-08-18                2.0          17  Inactive      Chicago
215   2019-10-16                NaN           3    Active  Los Angeles
228   2020-08-16                5.0           1    Active      Chicago
239   2018-01-02                3.0           3    Active      Chicago
250   2019-01-10                4.0          20  Inactive      Chicago
263   2023-11-19                1.0          14    Active  Los Angeles
275   2019-05-15                NaN           5    Active  Los Angeles
299   2022-12-23                NaN           2  Inactive     New York
379   2015-04-13                1.0           2  Inactive      Chicago
381   2018-10-05                2.0          13  Inactive  Los Angeles
405   2024-08-18                3.0           6  Inactive     New York
442   2024-07-29                3.0           3  Inactive     New York
491   2024-02-17                5.0           1  Inactive  Los Angeles
516   2018-07-03                NaN           1    Active  Los Angeles
552   2019-05-30                NaN           9    Active     New York
591   2021-01-19                NaN          18  Inactive      Chicago
594   2018-12-18                NaN           9    Active  Los Angeles
629   2019-11-05                NaN           5    Active     New York
742   2023-09-17                NaN          16  Inactive     New York
756   2016-04-14                NaN          15    Active  Los Angeles
758   2017-07-07                1.0          16    Active  Los Angeles
778   2021-08-08                NaN          19  Inactive     New York
796   2016-09-04                NaN           7    Active      Chicago
844   2017-08-29                NaN          17  Inactive     New York
898   2022-07-15                NaN          13    Active     New York
903   2019-10-31                1.0          14  Inactive     New York
932   2017-02-03                2.0          13  Inactive  Los Angeles
937   2016-09-22                5.0          20  Inactive  Los Angeles
976   2018-07-03                5.0          12    Active     New York

     Session
8      Night
22     Night
29     Night
215  Morning
228    Night
239  Morning
250    Night
263  Morning
275  Morning
299  Morning
379  Evening
381  Evening
405    Night
442  Evening
491  Morning
516    Night
552  Evening
591  Evening
594  Evening
629  Evening
742  Morning
756  Morning
758  Evening
778  Morning
796    Night
844  Morning
898  Morning
903  Evening
932    Night
937  Morning
976  Morning

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [167]:
## 11. Replace all "Inactive" values in the Status column with "Retired"
df['Status'] = df['Status'].replace('Inactive', 'Retired')
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session
0                  2.0          16   Active     New York    Night
1                  2.0          11  Retired  Los Angeles  Evening
2                  NaN           1  Retired     New York  Morning
3                  2.0          13  Retired  Los Angeles  Evening
4                  5.0          16  Retired     New York  Evening
..                 ...         ...      ...          ...      ...
995                4.0           3   Active  Los Angeles  Evening
996                NaN          12  Retired     New York  Morning
997                5.0           3   Active     New York  Morning
998                4.0           9  Retired  Los Angeles  Evening
999                2.0           4   Active     New York  Morning

[1000 rows x 12 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [168]:
## 12. new column Bonus where values are 10% of the Salary column.
df['Bonus'] = df['Salary']*0.10
df

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,431.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,765.2
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,675.4
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,527.8
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,543.7
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,736.4

In [169]:
## 13. Update the Performance Score of employees in the "IT" department to 5 if it is NaN.
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5
df

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,431.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,765.2
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,675.4
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,527.8
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,543.7
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,736.4

In [170]:
## 14. Modify the Experience of employees with less than 2 years to 2.
df.loc[df['Experience']<2, 'Experience'] = 2
df

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,431.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,765.2
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,675.4
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,527.8
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,543.7
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,736.4

In [171]:
## 15. Normalize the Salary column so that all values are between 0 and 1.
df['Normalized_Salary'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())
print(df['Normalized_Salary'])

0      0.454500
1      0.280020
2      0.130735
3      0.486337
4      0.288543
         ...
995    0.706568
996    0.594009
997    0.409000
998    0.428930
999    0.670469
Name: Normalized_Salary, Length: 1000, dtype: float64

In [172]:
## 16. Replace all Location values with "Remote" for employees with a Performance Score below 3.
df.loc[df['Performance Score']< 3, 'Location']= 'Remote'
df

/usr/local/lib/python3.10/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in less
  return op(a, b)
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Normalized_Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,564.1,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,Evening,424.9,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,305.8,0.130735
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,589.5,0.486337
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,431.7,0.288543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,765.2,0.706568
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,675.4,0.594009
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,527.8,0.409000
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,543.7,0.428930
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,Morning,736.4,0.670469

In [173]:
## 17. new column Experience Level with values "Junior", "Mid", or "Senior" based on the Experience.
df['Experience Level'] = pd.cut(df['Experience'],
                                bins=[-1, 3, 7, float('inf')],
                                labels=['Junior', 'Mid', 'Senior'],
                                right=False)
df

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Normalized_Salary,Experience Level
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,564.1,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,Evening,424.9,0.280020,Senior
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,305.8,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,589.5,0.486337,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,431.7,0.288543,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,765.2,0.706568,Mid
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,675.4,0.594009,Senior
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,527.8,0.409000,Mid
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,543.7,0.428930,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,Morning,736.4,0.670469,Mid

In [174]:
## 18. Add a new row with specific values using the append() method
new_row = {'Name': 'John Doe', 'Age': 30, 'Department': 'HR', 'Salary': 6000, 'Status': 'Active', 'Years_with_Company': 3, 'Performance_Score': 4, 'Experience': 3, 'Location': 'New York'}
df = df._append(new_row, ignore_index=True)
print(df.tail())

          ID             Name  Age  Gender Department  Salary Joining Date  \
996    997.0     Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998.0  Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999.0    Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000.0      Shawn Scott   45    Male         IT    7364   2022-07-31
1000     NaN         John Doe   30     NaN         HR    6000          NaN

      Performance Score  Experience   Status     Location  Session  Bonus  \
996                 NaN          12  Retired     New York  Morning  675.4
997                 5.0           3   Active     New York  Morning  527.8
998                 4.0           9  Retired  Los Angeles  Evening  543.7
999                 2.0           4   Active       Remote  Morning  736.4
1000                NaN           3   Active     New York      NaN    NaN

      Normalized_Salary Experience Level  Years_with_Company  \
996            0.594009           Senior                 NaN
997            0.409000              Mid                 NaN
998            0.428930           Senior                 NaN
999            0.670469              Mid                 NaN
1000                NaN              NaN                 3.0

      Performance_Score
996                 NaN
997                 NaN
998                 NaN
999                 NaN
1000                4.0

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [175]:
## 19. Delete the column Session from the DataFrame
df_ses=df.drop(columns=['Session'], inplace=False, errors='ignore')
print(df_ses.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1  2.0     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Bonus  Normalized_Salary  \
0                2.0          16   Active    Remote  564.1           0.454500
1                2.0          11  Retired    Remote  424.9           0.280020
2                NaN           2  Retired  New York  305.8           0.130735
3                2.0          13  Retired    Remote  589.5           0.486337
4                5.0          16  Retired  New York  431.7           0.288543

  Experience Level  Years_with_Company  Performance_Score
0           Senior                 NaN                NaN
1           Senior                 NaN                NaN
2           Junior                 NaN                NaN
3           Senior                 NaN                NaN
4           Senior                 NaN                NaN

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [176]:
## 20: Delete rows where the Age is greater than 60
df_age60 = df[df['Age'] <= 60]
print(df_age60.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1  2.0     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
1                2.0          11  Retired    Remote  Evening  424.9
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score
0           0.454500           Senior                 NaN                NaN
1           0.280020           Senior                 NaN                NaN
2           0.130735           Junior                 NaN                NaN
3           0.486337           Senior                 NaN                NaN
4           0.288543           Senior                 NaN                NaN

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [177]:
## 21. Add a new column Age Group with values "Young", "Middle-aged", or "Senior" based on Age
df['Age Group'] = pd.cut(df['Age'],
                         bins=[0, 30, 50, float('inf')],
                         labels=['Young', 'Middle-aged', 'Senior'],
                         right=False)

# Display the first few rows to confirm
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1  2.0     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
1                2.0          11  Retired    Remote  Evening  424.9
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score  \
0           0.454500           Senior                 NaN                NaN
1           0.280020           Senior                 NaN                NaN
2           0.130735           Junior                 NaN                NaN
3           0.486337           Senior                 NaN                NaN
4           0.288543           Senior                 NaN                NaN

     Age Group
0  Middle-aged
1        Young
2       Senior
3       Senior
4  Middle-aged

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [178]:
## 22. Identify all columns with missing values using the isna() method.
df.isna().sum()

ID                       1
Name                     0
Age                      0
Gender                   1
Department               0
Salary                   0
Joining Date             1
Performance Score      325
Experience               0
Status                   0
Location                 0
Session                  1
Bonus                    1
Normalized_Salary        1
Experience Level         1
Years_with_Company    1000
Performance_Score     1000
Age Group                0
dtype: int64

In [179]:
## 23. Fill the missing values in Performance Score with the average score of that column.
df['Performance_Score'].fillna(df['Performance_Score'].mean(), inplace=True)
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1  2.0     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
1                2.0          11  Retired    Remote  Evening  424.9
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score  \
0           0.454500           Senior                 NaN                4.0
1           0.280020           Senior                 NaN                4.0
2           0.130735           Junior                 NaN                4.0
3           0.486337           Senior                 NaN                4.0
4           0.288543           Senior                 NaN                4.0

     Age Group
0  Middle-aged
1        Young
2       Senior
3       Senior
4  Middle-aged

<ipython-input-179-9f9dd3360cd2>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Performance_Score'].fillna(df['Performance_Score'].mean(), inplace=True)
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [180]:
## 24. Drop all rows with missing values using the dropna() method
df1= df.dropna(inplace=False)
print(df1.shape)

(0, 18)

In [181]:
## 25: Replace missing values in Performance Score with the median of the scores, grouped by Department
df['Performance_Score'] = df.groupby('Department')['Performance_Score'].transform(lambda x: x.fillna(x.median()))
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1  2.0     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
1                2.0          11  Retired    Remote  Evening  424.9
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score  \
0           0.454500           Senior                 NaN                4.0
1           0.280020           Senior                 NaN                4.0
2           0.130735           Junior                 NaN                4.0
3           0.486337           Senior                 NaN                4.0
4           0.288543           Senior                 NaN                4.0

     Age Group
0  Middle-aged
1        Young
2       Senior
3       Senior
4  Middle-aged

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [ ]:
## 26: Identify rows where the employee is in the "IT" department and their Age is above the average Age of "IT" employees
it_avg_age = df.loc[df['Department'] == 'IT', 'Age'].mean()
print(df.loc[(df['Department'] == 'IT') & (df['Age'] > it_avg_age)])

         ID                Name  Age  Gender Department  Salary Joining Date  \
3       4.0  Christine Williams   58  Female         IT    5895   2017-09-08
12     13.0     Joshua Robinson   61    Male         IT    5688   2020-06-21
28     29.0     Vickie Campbell   65  Female         IT    9190   2019-10-28
33     34.0    Mr. Brian Nelson   42  Female         IT    5207   2017-08-17
34     35.0            Lisa Fry   51  Female         IT    9259   2017-09-26
..      ...                 ...  ...     ...        ...     ...          ...
975   976.0      Bryce Anderson   52  Female         IT    2093   2020-09-22
979   980.0    Crystal Espinoza   55  Female         IT    4952   2023-09-04
984   985.0        Jeffrey Hall   41   Other         IT    8768   2018-08-27
998   999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session  Bonus  \
3                  2.0          13  Retired       Remote  Evening  589.5
12                 5.0           4  Retired      Chicago    Night  568.8
28                 5.0          12  Retired      Chicago  Morning  919.0
33                 1.0           4   Active       Remote    Night  520.7
34                 4.0          17  Retired  Los Angeles    Night  925.9
..                 ...         ...      ...          ...      ...    ...
975                5.0          14   Active     New York    Night  209.3
979                2.0           5   Active       Remote    Night  495.2
984                3.0          16  Retired  Los Angeles    Night  876.8
998                4.0           9  Retired  Los Angeles  Evening  543.7
999                2.0           4   Active       Remote  Morning  736.4

     Normalized_Salary Experience Level  Years_with_Company  \
3             0.486337           Senior                 NaN
12            0.460391              Mid                 NaN
28            0.899348           Senior                 NaN
33            0.400100              Mid                 NaN
34            0.907997           Senior                 NaN
..                 ...              ...                 ...
975           0.009777           Senior                 NaN
979           0.368137              Mid                 NaN
984           0.846453           Senior                 NaN
998           0.428930           Senior                 NaN
999           0.670469              Mid                 NaN

     Performance_Score    Age Group
3                  4.0       Senior
12                 4.0       Senior
28                 4.0       Senior
33                 4.0  Middle-aged
34                 4.0       Senior
..                 ...          ...
975                4.0       Senior
979                4.0       Senior
984                4.0  Middle-aged
998                4.0       Senior
999                4.0  Middle-aged

[168 rows x 18 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [183]:
## 27: Identify rows with duplicate Name and Joining Date combinations, and remove duplicates
df.drop_duplicates(subset=['Name', 'Joining Date'], inplace=True)
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1  2.0     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
1                2.0          11  Retired    Remote  Evening  424.9
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score  \
0           0.454500           Senior                 NaN                4.0
1           0.280020           Senior                 NaN                4.0
2           0.130735           Junior                 NaN                4.0
3           0.486337           Senior                 NaN                4.0
4           0.288543           Senior                 NaN                4.0

     Age Group
0  Middle-aged
1        Young
2       Senior
3       Senior
4  Middle-aged

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [184]:
## 28: Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18)
df = df[df['Experience'] <= df['Age'] - 18]
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15
5  6.0         Ashley Howe   29  Female         HR    2591   2016-06-24

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7
5                1.0           6   Active    Remote  Evening  259.1

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score  \
0           0.454500           Senior                 NaN                4.0
2           0.130735           Junior                 NaN                4.0
3           0.486337           Senior                 NaN                4.0
4           0.288543           Senior                 NaN                4.0
5           0.072199              Mid                 NaN                4.0

     Age Group
0  Middle-aged
2       Senior
3       Senior
4  Middle-aged
5        Young

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [185]:
## 29: Sort the DataFrame by Salary in descending order
print(df.sort_values(by='Salary', ascending=False))

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

        ID                Name  Age  Gender Department  Salary Joining Date  \
811  812.0        Jesse Miller   52    Male         HR    9993   2020-11-27
531  532.0  Jeffrey Williamson   54   Other         IT    9988   2015-12-08
127  128.0     Ashley Williams   65  Female         HR    9973   2020-05-03
937  938.0       Gary Mitchell   52  Female      Sales    9963   2016-09-22
908  909.0       Sara Martinez   34   Other         HR    9951   2024-02-18
..     ...                 ...  ...     ...        ...     ...          ...
426  427.0      Patricia Scott   52    Male         HR    2041   2022-11-22
882  883.0      Jaclyn Collins   47    Male         IT    2029   2019-12-05
76    77.0       Victor Nelson   47  Female      Sales    2025   2015-05-14
473  474.0        David Potter   56    Male         IT    2016   2020-07-13
906  907.0   Christina Carlson   42  Female      Sales    2015   2020-05-08

     Performance Score  Experience   Status     Location  Session  Bonus  \
811                NaN          12   Active      Chicago  Evening  999.3
531                5.0          16  Retired      Chicago  Evening  998.8
127                NaN          19  Retired     New York  Morning  997.3
937                5.0          20  Retired  Los Angeles  Morning  996.3
908                NaN           6  Retired     New York    Night  995.1
..                 ...         ...      ...          ...      ...    ...
426                1.0           8  Retired       Remote  Evening  204.1
882                5.0          17   Active  Los Angeles  Morning  202.9
76                 1.0           5   Active       Remote    Night  202.5
473                5.0          18   Active     New York  Morning  201.6
906                1.0          14  Retired       Remote  Evening  201.5

     Normalized_Salary Experience Level  Years_with_Company  \
811           1.000000           Senior                 NaN
531           0.999373           Senior                 NaN
127           0.997493           Senior                 NaN
937           0.996240           Senior                 NaN
908           0.994736              Mid                 NaN
..                 ...              ...                 ...
426           0.003259           Senior                 NaN
882           0.001755           Senior                 NaN
76            0.001253              Mid                 NaN
473           0.000125           Senior                 NaN
906           0.000000           Senior                 NaN

     Performance_Score    Age Group
811                4.0       Senior
531                4.0       Senior
127                4.0       Senior
937                4.0       Senior
908                4.0  Middle-aged
..                 ...          ...
426                4.0       Senior
882                4.0  Middle-aged
76                 4.0  Middle-aged
473                4.0       Senior
906                4.0  Middle-aged

[767 rows x 18 columns]

In [186]:
##  30: Sort the DataFrame by Department and then by Joining Date in ascending order
print(df.sort_values(by=['Department', 'Joining Date']))

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

        ID               Name  Age  Gender Department  Salary Joining Date  \
514  515.0  Taylor Williamson   48    Male         HR    9293   2015-03-10
11    12.0  Rodney Richardson   60   Other         HR    6908   2015-03-14
7      8.0       Amanda Baker   52   Other         HR    6285   2015-04-01
372  373.0       Dominic Gray   61   Other         HR    6231   2015-04-01
677  678.0    Michelle Durham   35    Male         HR    5900   2015-04-25
..     ...                ...  ...     ...        ...     ...          ...
318  319.0       Brent Montes   61  Female      Sales    7087   2024-09-27
419  420.0        Terry Gomez   64    Male      Sales    8406   2024-10-20
141  142.0  Matthew Gutierrez   38   Other      Sales    5883   2024-10-22
935  936.0       Ryan Vazquez   62  Female      Sales    4369   2024-12-04
169  170.0      George Bowers   24   Other      Sales    6041   2024-12-07

     Performance Score  Experience   Status Location  Session  Bonus  \
514                NaN          17  Retired  Chicago    Night  929.3
11                 4.0          19   Active  Chicago    Night  690.8
7                  NaN           8  Retired  Chicago  Evening  628.5
372                NaN          15   Active  Chicago  Morning  623.1
677                NaN          12   Active  Chicago  Evening  590.0
..                 ...         ...      ...      ...      ...    ...
318                2.0          11   Active   Remote    Night  708.7
419                NaN           7   Active  Chicago  Evening  840.6
141                4.0          14  Retired  Chicago  Evening  588.3
935                NaN          17   Active  Chicago  Morning  436.9
169                2.0           4   Active   Remote    Night  604.1

     Normalized_Salary Experience Level  Years_with_Company  \
514           0.912259           Senior                 NaN
11            0.613312           Senior                 NaN
7             0.535222           Senior                 NaN
372           0.528453           Senior                 NaN
677           0.486964           Senior                 NaN
..                 ...              ...                 ...
318           0.635748           Senior                 NaN
419           0.801078           Senior                 NaN
141           0.484833           Senior                 NaN
935           0.295061           Senior                 NaN
169           0.504638              Mid                 NaN

     Performance_Score    Age Group
514                4.0  Middle-aged
11                 4.0       Senior
7                  4.0       Senior
372                4.0       Senior
677                4.0  Middle-aged
..                 ...          ...
318                4.0       Senior
419                4.0       Senior
141                4.0  Middle-aged
935                4.0       Senior
169                4.0        Young

[767 rows x 18 columns]

In [187]:
##  31: Rank all employees by Salary within their Department and add the rank as a new column
df['Salary_Rank'] = df.groupby('Department')['Salary'].rank(ascending=False)
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15
5  6.0         Ashley Howe   29  Female         HR    2591   2016-06-24

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7
5                1.0           6   Active    Remote  Evening  259.1

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score  \
0           0.454500           Senior                 NaN                4.0
2           0.130735           Junior                 NaN                4.0
3           0.486337           Senior                 NaN                4.0
4           0.288543           Senior                 NaN                4.0
5           0.072199              Mid                 NaN                4.0

     Age Group  Salary_Rank
0  Middle-aged        131.0
2       Senior        226.0
3       Senior        122.0
4  Middle-aged        184.0
5        Young        226.0

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [188]:
## 32: Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order
print(df.sort_values(by=['Experience', 'Performance_Score'], ascending=[False, True]))

        ID               Name  Age  Gender Department  Salary Joining Date  \
31    32.0  Jacqueline Becker   63   Other      Sales    4270   2021-12-16
94    95.0     Michael Garcia   62    Male      Sales    3482   2018-01-29
109  110.0      Catherine Ray   58  Female      Sales    7263   2017-12-10
142  143.0     Kelly Phillips   42  Female      Sales    3591   2020-07-17
250  251.0     Joshua Bullock   38    Male      Sales    9924   2019-01-10
..     ...                ...  ...     ...        ...     ...          ...
965  966.0   Edgar Herrera MD   65  Female         HR    2959   2019-06-26
970  971.0       Michael Reed   50    Male         IT    5639   2015-09-07
980  981.0    Jeffrey Johnson   28    Male         HR    2244   2021-07-06
982  983.0      Stephen Ponce   46   Other      Sales    8696   2022-10-14
987  988.0     Danielle Brown   31  Female         IT    5605   2024-06-28

     Performance Score  Experience   Status     Location  Session  Bonus  \
31                 NaN          20  Retired  Los Angeles  Morning  427.0
94                 3.0          20   Active     New York    Night  348.2
109                NaN          20   Active     New York  Morning  726.3
142                5.0          20  Retired  Los Angeles  Morning  359.1
250                4.0          20  Retired      Chicago    Night  992.4
..                 ...         ...      ...          ...      ...    ...
965                NaN           2   Active  Los Angeles  Evening  295.9
970                3.0           2  Retired     New York  Morning  563.9
980                4.0           2  Retired      Chicago    Night  224.4
982                4.0           2   Active     New York  Evening  869.6
987                5.0           2   Active      Chicago  Morning  560.5

     Normalized_Salary Experience Level  Years_with_Company  \
31            0.282652           Senior                 NaN
94            0.183881           Senior                 NaN
109           0.657809           Senior                 NaN
142           0.197543           Senior                 NaN
250           0.991351           Senior                 NaN
..                 ...              ...                 ...
965           0.118325           Junior                 NaN
970           0.454249           Junior                 NaN
980           0.028704           Junior                 NaN
982           0.837428           Junior                 NaN
987           0.449987           Junior                 NaN

     Performance_Score    Age Group  Salary_Rank
31                 4.0       Senior        182.0
94                 4.0       Senior        212.0
109                4.0       Senior         92.0
142                4.0  Middle-aged        208.0
250                4.0  Middle-aged          3.0
..                 ...          ...          ...
965                4.0       Senior        210.0
970                4.0       Senior        133.0
980                4.0        Young        233.0
982                4.0  Middle-aged         35.0
987                4.0  Middle-aged        134.0

[767 rows x 19 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [189]:
## 33: Create a new DataFrame containing only employees in "HR" with a Salary above 5000
hr_df = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]
print(hr_df)

         ID               Name  Age  Gender Department  Salary Joining Date  \
0       1.0       Cory Escobar   48  Female         HR    5641   2015-05-03
7       8.0       Amanda Baker   52   Other         HR    6285   2015-04-01
11     12.0  Rodney Richardson   60   Other         HR    6908   2015-03-14
15     16.0        Gary Cooley   62    Male         HR    5386   2017-07-25
16     17.0     Jonathan Perez   59    Male         HR    6586   2019-02-19
...     ...                ...  ...     ...        ...     ...          ...
958   959.0     Morgan Coleman   51  Female         HR    6415   2022-03-20
959   960.0        Alex Stuart   63   Other         HR    7490   2023-03-11
983   984.0        David Moody   43    Male         HR    8830   2021-09-10
985   986.0    Regina Ferguson   62   Other         HR    8555   2017-04-21
1000    NaN           John Doe   30     NaN         HR    6000          NaN

      Performance Score  Experience   Status     Location  Session  Bonus  \
0                   2.0          16   Active       Remote    Night  564.1
7                   NaN           8  Retired      Chicago  Evening  628.5
11                  4.0          19   Active      Chicago    Night  690.8
15                  NaN           2  Retired      Chicago  Morning  538.6
16                  3.0           7  Retired  Los Angeles  Evening  658.6
...                 ...         ...      ...          ...      ...    ...
958                 1.0           8  Retired       Remote  Evening  641.5
959                 NaN          16   Active     New York    Night  749.0
983                 NaN          19  Retired      Chicago  Evening  883.0
985                 1.0          14  Retired       Remote  Morning  855.5
1000                NaN           3   Active     New York      NaN    NaN

      Normalized_Salary Experience Level  Years_with_Company  \
0              0.454500           Senior                 NaN
7              0.535222           Senior                 NaN
11             0.613312           Senior                 NaN
15             0.422537           Junior                 NaN
16             0.572951           Senior                 NaN
...                 ...              ...                 ...
958            0.551517           Senior                 NaN
959            0.686262           Senior                 NaN
983            0.854224           Senior                 NaN
985            0.819754           Senior                 NaN
1000                NaN              NaN                 3.0

      Performance_Score    Age Group  Salary_Rank
0                   4.0  Middle-aged        131.0
7                   4.0       Senior        116.0
11                  4.0       Senior         92.0
15                  4.0       Senior        141.5
16                  4.0       Senior        106.0
...                 ...          ...          ...
958                 4.0       Senior        112.0
959                 4.0       Senior         69.0
983                 4.0  Middle-aged         27.0
985                 4.0       Senior         33.0
1000                4.0  Middle-aged        124.0

[149 rows x 19 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [190]:
## 34: Filter out all rows where the Location is "Chicago"
df_Chicago = df[df['Location'] != 'Chicago']
print(df_Chicago.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15
5  6.0         Ashley Howe   29  Female         HR    2591   2016-06-24

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7
5                1.0           6   Active    Remote  Evening  259.1

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score  \
0           0.454500           Senior                 NaN                4.0
2           0.130735           Junior                 NaN                4.0
3           0.486337           Senior                 NaN                4.0
4           0.288543           Senior                 NaN                4.0
5           0.072199              Mid                 NaN                4.0

     Age Group  Salary_Rank
0  Middle-aged        131.0
2       Senior        226.0
3       Senior        122.0
4  Middle-aged        184.0
5        Young        226.0

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [191]:
## 35: Delete all rows where the Performance Score is below 2
df2 = df[df['Performance_Score'] >= 2]
print(df2.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15
5  6.0         Ashley Howe   29  Female         HR    2591   2016-06-24

   Performance Score  Experience   Status  Location  Session  Bonus  \
0                2.0          16   Active    Remote    Night  564.1
2                NaN           2  Retired  New York  Morning  305.8
3                2.0          13  Retired    Remote  Evening  589.5
4                5.0          16  Retired  New York  Evening  431.7
5                1.0           6   Active    Remote  Evening  259.1

   Normalized_Salary Experience Level  Years_with_Company  Performance_Score  \
0           0.454500           Senior                 NaN                4.0
2           0.130735           Junior                 NaN                4.0
3           0.486337           Senior                 NaN                4.0
4           0.288543           Senior                 NaN                4.0
5           0.072199              Mid                 NaN                4.0

     Age Group  Salary_Rank
0  Middle-aged        131.0
2       Senior        226.0
3       Senior        122.0
4  Middle-aged        184.0
5        Young        226.0

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [192]:
## 36: Find the average Salary for each Department
print(df.groupby('Department')['Salary'].mean())

Department
HR       5956.112971
IT       5934.007663
Sales    5856.250936
Name: Salary, dtype: float64

In [193]:
## 37: Calculate the total Salary of all employees grouped by Status
print(df.groupby('Status')['Salary'].sum())

Status
Active     2273322
Retired    2262584
Name: Salary, dtype: int64

In [194]:
## 38: Find the maximum Performance Score for employees in each Location
print(df.groupby('Location')['Performance_Score'].max())

Location
Chicago        4.0
Los Angeles    4.0
New York       4.0
Remote         4.0
Name: Performance_Score, dtype: float64

In [195]:
## 39: Calculate the total Salary paid to employees who joined in each year
df['Joining_Year'] = pd.to_datetime(df['Joining Date']).dt.year
print(df.groupby('Joining_Year')['Salary'].sum())

Joining_Year
2014.0     17562
2015.0    365870
2016.0    451542
2017.0    408944
2018.0    460195
2019.0    436044
2020.0    467558
2021.0    554138
2022.0    386415
2023.0    528275
2024.0    453363
Name: Salary, dtype: int64

In [196]:
## 40: Find the department with the highest average Performance Score
print(df.groupby('Department')['Performance Score'].mean().idxmax())

IT

In [197]:
## 41: Count the number of employees in each Location grouped by their Session
print(df.groupby(['Location', 'Session']).size())

Location     Session
Chicago      Evening    61
             Morning    63
             Night      65
Los Angeles  Evening    67
             Morning    62
             Night      70
New York     Evening    70
             Morning    66
             Night      60
Remote       Evening    57
             Morning    62
             Night      63
dtype: int64

In [198]:
## 42: Group employees by Status and calculate the sum, mean, and standard deviation of their Salary
print(df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std']))

             sum         mean          std
Status
Active   2273322  5844.015424  2291.203967
Retired  2262584  5985.671958  2323.476080

In [199]:
## 43: Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12
df['Monthly_Salary'] = df['Salary'].apply(lambda x: x / 12)
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2  3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3  4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4  5.0        Amber Harris   35   Other         IT    4317   2020-02-15
5  6.0         Ashley Howe   29  Female         HR    2591   2016-06-24

   Performance Score  Experience   Status  ...  Session  Bonus  \
0                2.0          16   Active  ...    Night  564.1
2                NaN           2  Retired  ...  Morning  305.8
3                2.0          13  Retired  ...  Evening  589.5
4                5.0          16  Retired  ...  Evening  431.7
5                1.0           6   Active  ...  Evening  259.1

   Normalized_Salary  Experience Level Years_with_Company  Performance_Score  \
0           0.454500            Senior                NaN                4.0
2           0.130735            Junior                NaN                4.0
3           0.486337            Senior                NaN                4.0
4           0.288543            Senior                NaN                4.0
5           0.072199               Mid                NaN                4.0

     Age Group Salary_Rank  Joining_Year  Monthly_Salary
0  Middle-aged       131.0        2015.0      470.083333
2       Senior       226.0        2019.0      254.833333
3       Senior       122.0        2017.0      491.250000
4  Middle-aged       184.0        2020.0      359.750000
5        Young       226.0        2016.0      215.916667

[5 rows x 21 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [200]:
## 44: Use the applymap() method to convert all string values in the DataFrame to uppercase
string_columns = df.select_dtypes(include='object').columns
df[string_columns] = df[string_columns].applymap(lambda x: x.upper() if isinstance(x, str) else x)
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03
2  3.0        CHAD NICHOLS   57   OTHER      SALES    3058   2019-02-12
3  4.0  CHRISTINE WILLIAMS   58  FEMALE         IT    5895   2017-09-08
4  5.0        AMBER HARRIS   35   OTHER         IT    4317   2020-02-15
5  6.0         ASHLEY HOWE   29  FEMALE         HR    2591   2016-06-24

   Performance Score  Experience   Status  ...  Session  Bonus  \
0                2.0          16   ACTIVE  ...    NIGHT  564.1
2                NaN           2  RETIRED  ...  MORNING  305.8
3                2.0          13  RETIRED  ...  EVENING  589.5
4                5.0          16  RETIRED  ...  EVENING  431.7
5                1.0           6   ACTIVE  ...  EVENING  259.1

   Normalized_Salary  Experience Level Years_with_Company  Performance_Score  \
0           0.454500            Senior                NaN                4.0
2           0.130735            Junior                NaN                4.0
3           0.486337            Senior                NaN                4.0
4           0.288543            Senior                NaN                4.0
5           0.072199               Mid                NaN                4.0

     Age Group Salary_Rank  Joining_Year  Monthly_Salary
0  Middle-aged       131.0        2015.0      470.083333
2       Senior       226.0        2019.0      254.833333
3       Senior       122.0        2017.0      491.250000
4  Middle-aged       184.0        2020.0      359.750000
5        Young       226.0        2016.0      215.916667

[5 rows x 21 columns]

<ipython-input-200-4afbbf9822e1>:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[string_columns] = df[string_columns].applymap(lambda x: x.upper() if isinstance(x, str) else x)
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [201]:
## 45: Create a second dataset containing Department and Budget. Perform an inner join with the original dataset
budget_df = pd.DataFrame({
    'Department': ['IT', 'HR', 'Sales'],
    'Budget': [100000, 80000, 120000]
})
merged_df = pd.merge(df, budget_df, on='Department', how='inner')
print(merged_df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03
1  4.0  CHRISTINE WILLIAMS   58  FEMALE         IT    5895   2017-09-08
2  5.0        AMBER HARRIS   35   OTHER         IT    4317   2020-02-15
3  6.0         ASHLEY HOWE   29  FEMALE         HR    2591   2016-06-24
4  8.0        AMANDA BAKER   52   OTHER         HR    6285   2015-04-01

   Performance Score  Experience   Status  ...  Bonus Normalized_Salary  \
0                2.0          16   ACTIVE  ...  564.1          0.454500
1                2.0          13  RETIRED  ...  589.5          0.486337
2                5.0          16  RETIRED  ...  431.7          0.288543
3                1.0           6   ACTIVE  ...  259.1          0.072199
4                NaN           8  RETIRED  ...  628.5          0.535222

   Experience Level  Years_with_Company Performance_Score    Age Group  \
0            Senior                 NaN               4.0  Middle-aged
1            Senior                 NaN               4.0       Senior
2            Senior                 NaN               4.0  Middle-aged
3               Mid                 NaN               4.0        Young
4            Senior                 NaN               4.0       Senior

   Salary_Rank Joining_Year  Monthly_Salary  Budget
0        131.0       2015.0      470.083333   80000
1        122.0       2017.0      491.250000  100000
2        184.0       2020.0      359.750000  100000
3        226.0       2016.0      215.916667   80000
4        116.0       2015.0      523.750000   80000

[5 rows x 22 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [202]:
## 46: Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects
projects_df = pd.DataFrame({
    'ID': df['ID'].sample(5),
    'Recent_Projects': [3, 2, 5, 1, 4]
})
merged_projects_df = pd.merge(df, projects_df, on='ID', how='inner')
print(merged_projects_df.head())

      ID             Name  Age  Gender Department  Salary Joining Date  \
0  143.0   KELLY PHILLIPS   42  FEMALE      SALES    3591   2020-07-17
1  447.0    MELISSA CLARK   45  FEMALE         HR    8888   2023-08-11
2  499.0  PAUL MCCULLOUGH   62   OTHER         IT    6359   2021-01-12
3  744.0   MANUEL RAMIREZ   34  FEMALE      SALES    2786   2017-07-27
4  950.0  DUSTIN CARRILLO   52   OTHER      SALES    5770   2016-06-20

   Performance Score  Experience   Status  ...  Bonus Normalized_Salary  \
0                5.0          20  RETIRED  ...  359.1          0.197543
1                NaN          13   ACTIVE  ...  888.8          0.861494
2                2.0          15   ACTIVE  ...  635.9          0.544497
3                1.0           6   ACTIVE  ...  278.6          0.096641
4                1.0          10  RETIRED  ...  577.0          0.470669

   Experience Level  Years_with_Company Performance_Score    Age Group  \
0            Senior                 NaN               4.0  Middle-aged
1            Senior                 NaN               4.0  Middle-aged
2            Senior                 NaN               4.0       Senior
3               Mid                 NaN               4.0  Middle-aged
4            Senior                 NaN               4.0       Senior

   Salary_Rank Joining_Year  Monthly_Salary  Recent_Projects
0        208.0       2020.0      299.250000                3
1         25.0       2023.0      740.666667                2
2        109.0       2021.0      529.916667                5
3        237.0       2017.0      232.166667                4
4        137.0       2016.0      480.833333                1

[5 rows x 22 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [203]:
## 47: Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame
team_lead_df = pd.DataFrame({
    'Department': ['IT', 'HR', 'Sales'],
    'Team_Lead': ['Alice', 'Bob', 'Charlie']
})
df = pd.merge(df, team_lead_df, on='Department', how='left')
print(df.head())

    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03
1  3.0        CHAD NICHOLS   57   OTHER      SALES    3058   2019-02-12
2  4.0  CHRISTINE WILLIAMS   58  FEMALE         IT    5895   2017-09-08
3  5.0        AMBER HARRIS   35   OTHER         IT    4317   2020-02-15
4  6.0         ASHLEY HOWE   29  FEMALE         HR    2591   2016-06-24

   Performance Score  Experience   Status  ...  Bonus Normalized_Salary  \
0                2.0          16   ACTIVE  ...  564.1          0.454500
1                NaN           2  RETIRED  ...  305.8          0.130735
2                2.0          13  RETIRED  ...  589.5          0.486337
3                5.0          16  RETIRED  ...  431.7          0.288543
4                1.0           6   ACTIVE  ...  259.1          0.072199

   Experience Level  Years_with_Company Performance_Score    Age Group  \
0            Senior                 NaN               4.0  Middle-aged
1            Junior                 NaN               4.0       Senior
2            Senior                 NaN               4.0       Senior
3            Senior                 NaN               4.0  Middle-aged
4               Mid                 NaN               4.0        Young

   Salary_Rank Joining_Year  Monthly_Salary  Team_Lead
0        131.0       2015.0      470.083333        Bob
1        226.0       2019.0      254.833333        NaN
2        122.0       2017.0      491.250000      Alice
3        184.0       2020.0      359.750000      Alice
4        226.0       2016.0      215.916667        Bob

[5 rows x 22 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [204]:
## 48: Create a DataFrame with employee ID and Project Count, then merge it with the original dataset. Calculate the average Salary per project
project_count_df = pd.DataFrame({
    'ID': df['ID'].sample(5),
    'Project_Count': [2, 4, 6, 3, 1]
})
merged_project_count_df = pd.merge(df, project_count_df, on='ID', how='inner')
merged_project_count_df['Salary_per_Project'] = merged_project_count_df['Salary'] / merged_project_count_df['Project_Count']
print(merged_project_count_df.head())

      ID                Name  Age  Gender Department  Salary Joining Date  \
0  241.0          ASHLEY KIM   33    MALE         IT    2996   2023-11-10
1  282.0     VANESSA SHELTON   42   OTHER      SALES    5756   2019-09-12
2  565.0       KATHLEEN ROSS   50    MALE         IT    8941   2018-09-12
3  655.0  ELIZABETH JOHNSTON   59   OTHER         HR    5042   2018-04-18
4  929.0  CHRISTOPHER TAYLOR   62  FEMALE         IT    4876   2019-12-11

   Performance Score  Experience   Status  ... Experience Level  \
0                5.0          11  RETIRED  ...           Senior
1                NaN          13   ACTIVE  ...           Senior
2                2.0          11   ACTIVE  ...           Senior
3                2.0          13  RETIRED  ...           Senior
4                5.0          18   ACTIVE  ...           Senior

  Years_with_Company  Performance_Score    Age Group Salary_Rank  \
0                NaN                4.0  Middle-aged       232.0
1                NaN                4.0  Middle-aged       138.0
2                NaN                4.0       Senior        38.0
3                NaN                4.0       Senior       149.0
4                NaN                4.0       Senior       167.0

   Joining_Year  Monthly_Salary Team_Lead  Project_Count  Salary_per_Project
0        2023.0      249.666667     Alice              3          998.666667
1        2019.0      479.666667       NaN              6          959.333333
2        2018.0      745.083333     Alice              2         4470.500000
3        2018.0      420.166667       Bob              4         1260.500000
4        2019.0      406.333333     Alice              1         4876.000000

[5 rows x 24 columns]

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [ ]:
## 49: Calculate the percentage increase in Salary for each employee compared to the average Salary in their Department
 avg_salary_by_dept = df.groupby('Department')['Salary'].transform('mean')
df['Salary_Increase_%'] = ((df['Salary'] - avg_salary_by_dept) / avg_salary_by_dept) * 100
print(df.head())

In [ ]:
## 50: Print "Thanks"
print("Thanks")